source 'https://github.com/CocoaPods/Specs.git'
source 'https://lovesunstar@bitbucket.org/lovesunstar/stspecs.git'

platform :ios, '9.0'
use_frameworks!

project 'FancyVideo.xcodeproj'

abstract_target 'BasePods' do

    pod 'Network'
    pod 'WKBridge'
    pod 'Amplitude-iOS'
    pod 'SDWebImage'
    pod 'GiantShoulder'
    pod 'Google-Mobile-Ads-SDK'
    pod 'SCPageViewController'
    
    target 'FancyVideo' do

    end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        installer.pods_project.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'YES'
        end

        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'YES'
        end
    end
end
